{
  "name": "q-vanish",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "setup": "npm install && cd frontend && npm install"
  },
  "keywords": ["quantitative", "trading", "AI", "platform"],
  "author": "",
  "license": "ISC",
  "description": "An AI-powered quantitative trading platform for retail investors",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
